# The default key used to sign.
default-key 0x9DA3CAF5E97D4707
trusted-key 0x9DA3CAF5E97D4707

# No version in output
no-emit-version

# We like long key IDs
keyid-format 0xlong

# Fingerprints are good
with-fingerprint

# Display UID validity
list-options show-uid-validity
verify-options show-uid-validity

# Enable agent
use-agent

# Cross-certify subkeys
require-cross-certification

# Keyserver
#keyserver hkps://keys.openpgp.org
#keyserver hkps://keyserver.ubuntu.com:443
#keyserver hkps://hkps.pool.sks-keyservers.net
#keyserver hkps://pgp.ocf.berkeley.edu

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked

# Use these as cipher
personal-cipher-preferences AES256 AES192 AES

# Use these as digest
personal-digest-preferences SHA512 SHA384 SHA256

# Use SHA512 as digest to sign keys
cert-digest-algo SHA512

# Default preference for new keys
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
